add device 1: /dev/input/event12
  name:     "sm8150-tavil-snd-card Button Jack"
add device 2: /dev/input/event11
  name:     "sm8150-tavil-snd-card Headset Jack"
add device 3: /dev/input/event10
  name:     "elliptic_ultrasound_proximity"
add device 4: /dev/input/event6
  name:     "touchpanel_ps"
add device 5: /dev/input/event5
  name:     "touchpanel_kpd"
add device 6: /dev/input/event4
  name:     "touchpanel"
add device 7: /dev/input/event3
  name:     "gf_input"
add device 8: /dev/input/event8
  name:     "STM VL53L1 proximity sensor"
add device 9: /dev/input/event9
  name:     "motor"
add device 10: /dev/input/event7
  name:     "gpio-keys"
add device 11: /dev/input/event0
  name:     "oneplus,brightness"
add device 12: /dev/input/event1
  name:     "oneplus,brightness"
add device 13: /dev/input/event2
  name:     "qpnp_pon"
[  590025.060529] /dev/input/event4: EV_KEY       KEY_F4               DOWN                
[  590025.060529] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590025.060794] /dev/input/event4: EV_KEY       KEY_F4               UP                  
[  590025.060794] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590025.165345] /dev/input/event1: EV_MSC       MSC_RAW              00000002            
[  590025.165345] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  590026.135106] /dev/input/event1: EV_MSC       MSC_RAW              00000001            
[  590026.135106] /dev/input/event1: EV_SYN       SYN_REPORT           00000000            
[  590026.162430] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000d6d9            
[  590026.162430] /dev/input/event4: EV_KEY       BTN_TOUCH            DOWN                
[  590026.162430] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   00000010            
[  590026.162430] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f4            
[  590026.162430] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000ab4            
[  590026.162430] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590026.318758] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  590026.318758] /dev/input/event4: EV_KEY       BTN_TOUCH            UP                  
[  590026.318758] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000d6da            
[  590028.224478] /dev/input/event4: EV_KEY       BTN_TOUCH            DOWN                
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   0000000b            
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003fa            
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000240            
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000d6db            
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d1            
[  590028.224478] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009ce            
[  590028.224478] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.319975] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002cf            
[  590028.319975] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009c8            
[  590028.319975] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.327438] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   00000013            
[  590028.327438] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  590028.327438] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009c0            
[  590028.327438] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.335151] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.335151] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f8            
[  590028.335151] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000242            
[  590028.335151] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.335151] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002ca            
[  590028.335151] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009b7            
[  590028.335151] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.342322] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.342322] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f7            
[  590028.342322] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000245            
[  590028.342322] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.342322] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  590028.342322] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009ac            
[  590028.342322] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.349708] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.349708] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f5            
[  590028.349708] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000247            
[  590028.349708] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.349708] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c7            
[  590028.349708] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009a0            
[  590028.349708] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.357405] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.357405] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f4            
[  590028.357405] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000024a            
[  590028.357405] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.357405] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000991            
[  590028.357405] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.364625] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.364625] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f3            
[  590028.364625] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000024c            
[  590028.364625] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.364625] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c8            
[  590028.364625] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000981            
[  590028.364625] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.371960] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.371960] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f2            
[  590028.371960] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000024f            
[  590028.371960] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.371960] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  590028.371960] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000096f            
[  590028.371960] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.379608] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.379608] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f1            
[  590028.379608] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000252            
[  590028.379608] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.379608] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d2            
[  590028.379608] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000958            
[  590028.379608] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.386957] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.386957] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003f0            
[  590028.386957] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000255            
[  590028.386957] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.386957] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  590028.386957] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000093e            
[  590028.386957] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.394313] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.394313] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000258            
[  590028.394313] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.394313] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002e0            
[  590028.394313] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000924            
[  590028.394313] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.402036] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.402036] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ef            
[  590028.402036] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000025a            
[  590028.402036] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.402036] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002e6            
[  590028.402036] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000090c            
[  590028.402036] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.409377] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.409377] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000025c            
[  590028.409377] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.409377] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002eb            
[  590028.409377] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008f4            
[  590028.409377] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.416831] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.416831] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ee            
[  590028.416831] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000025e            
[  590028.416831] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.416831] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002ef            
[  590028.416831] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008dc            
[  590028.416831] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.424290] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.424290] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ed            
[  590028.424290] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000262            
[  590028.424290] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.424290] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f2            
[  590028.424290] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008c5            
[  590028.424290] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.431627] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.431627] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003eb            
[  590028.431627] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000265            
[  590028.431627] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.431627] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f5            
[  590028.431627] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008b1            
[  590028.431627] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.439034] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.439034] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ea            
[  590028.439034] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000269            
[  590028.439034] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.439034] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002f8            
[  590028.439034] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000089f            
[  590028.439034] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.446606] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.446606] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003e9            
[  590028.446606] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000026e            
[  590028.446606] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.446606] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002fb            
[  590028.446606] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000088d            
[  590028.446606] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.454050] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.454050] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003e8            
[  590028.454050] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000273            
[  590028.454050] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.454050] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002fd            
[  590028.454050] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000087d            
[  590028.454050] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.461079] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.461079] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003e6            
[  590028.461079] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000027a            
[  590028.461079] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.461079] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002ff            
[  590028.461079] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000086f            
[  590028.461079] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.468841] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.468841] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003e5            
[  590028.468841] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000281            
[  590028.468841] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.468841] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000301            
[  590028.468841] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000862            
[  590028.468841] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.475980] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.475980] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003e3            
[  590028.475980] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000289            
[  590028.475980] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.475980] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000304            
[  590028.475980] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000858            
[  590028.475980] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.483340] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.483340] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003e1            
[  590028.483340] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000292            
[  590028.483340] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.483340] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000306            
[  590028.483340] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000084f            
[  590028.483340] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.491085] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.491085] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003de            
[  590028.491085] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000029e            
[  590028.491085] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.491085] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000308            
[  590028.491085] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000847            
[  590028.491085] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.498531] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.498531] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003db            
[  590028.498531] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002ac            
[  590028.498531] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.498531] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000030a            
[  590028.498531] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000840            
[  590028.498531] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.505792] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.505792] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003d8            
[  590028.505792] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002bc            
[  590028.505792] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.505792] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000030b            
[  590028.505792] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000839            
[  590028.505792] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.513430] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.513430] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003d5            
[  590028.513430] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002cc            
[  590028.513430] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.513430] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000030d            
[  590028.513430] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000833            
[  590028.513430] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.520812] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.520812] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003d1            
[  590028.520812] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002dd            
[  590028.520812] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.520812] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000030f            
[  590028.520812] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000082c            
[  590028.520812] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.526381] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.526381] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003cd            
[  590028.526381] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002ef            
[  590028.526381] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.526381] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000310            
[  590028.526381] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000824            
[  590028.526381] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.535716] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.535716] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c9            
[  590028.535716] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000302            
[  590028.535716] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.535716] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000311            
[  590028.535716] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000081d            
[  590028.535716] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.542933] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.542933] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c5            
[  590028.542933] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000315            
[  590028.542933] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.542933] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000312            
[  590028.542933] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000818            
[  590028.542933] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.550279] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.550279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c0            
[  590028.550279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000328            
[  590028.550279] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.550279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000313            
[  590028.550279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000813            
[  590028.550279] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.557967] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.557967] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003bc            
[  590028.557967] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000033b            
[  590028.557967] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.557967] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000314            
[  590028.557967] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000080f            
[  590028.557967] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.565255] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.565255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b8            
[  590028.565255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000034f            
[  590028.565255] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.565255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000315            
[  590028.565255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000080c            
[  590028.565255] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.572690] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.572690] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b4            
[  590028.572690] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000363            
[  590028.572690] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.572690] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000809            
[  590028.572690] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.578601] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.578601] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b0            
[  590028.578601] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000377            
[  590028.578601] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.578601] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000316            
[  590028.578601] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000807            
[  590028.578601] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.587646] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.587646] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ab            
[  590028.587646] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000389            
[  590028.587646] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.587646] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000805            
[  590028.587646] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.594884] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.594884] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a8            
[  590028.594884] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000039b            
[  590028.594884] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.594884] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000804            
[  590028.594884] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.602503] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.602503] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a4            
[  590028.602503] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003ae            
[  590028.602503] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.602503] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000802            
[  590028.602503] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.608229] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.608229] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a1            
[  590028.608229] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003c1            
[  590028.608229] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.608229] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000801            
[  590028.608229] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.617098] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.617098] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000039d            
[  590028.617098] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003d2            
[  590028.617098] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.617098] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007ff            
[  590028.617098] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.623081] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.623081] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000039a            
[  590028.623081] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003e2            
[  590028.623081] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.623081] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000317            
[  590028.623081] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007fc            
[  590028.623081] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.632022] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.632022] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000396            
[  590028.632022] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003f1            
[  590028.632022] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.632022] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007f9            
[  590028.632022] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.639477] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.639477] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000392            
[  590028.639477] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000401            
[  590028.639477] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.639477] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000318            
[  590028.639477] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007f5            
[  590028.639477] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.647072] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.647072] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000390            
[  590028.647072] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000411            
[  590028.647072] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.647072] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000031a            
[  590028.647072] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007f1            
[  590028.647072] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.652808] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.652808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000038d            
[  590028.652808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000421            
[  590028.652808] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.652808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000031c            
[  590028.652808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007ed            
[  590028.652808] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.661594] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.661594] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000038b            
[  590028.661594] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000042f            
[  590028.661594] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.661594] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000031e            
[  590028.661594] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007e9            
[  590028.661594] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.669262] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.669262] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000389            
[  590028.669262] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000043d            
[  590028.669262] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.669262] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000320            
[  590028.669262] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007e4            
[  590028.669262] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.675268] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.675268] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000386            
[  590028.675268] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000044b            
[  590028.675268] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.675268] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000322            
[  590028.675268] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007df            
[  590028.675268] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.683890] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.683890] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000384            
[  590028.683890] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000459            
[  590028.683890] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.683890] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000325            
[  590028.683890] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007da            
[  590028.683890] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.691709] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.691709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000382            
[  590028.691709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000467            
[  590028.691709] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.691709] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   0000000d            
[  590028.691709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000327            
[  590028.691709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007d5            
[  590028.691709] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.698866] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.698866] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000380            
[  590028.698866] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000475            
[  590028.698866] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.698866] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000328            
[  590028.698866] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007cf            
[  590028.698866] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.704659] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.704659] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000037e            
[  590028.704659] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000482            
[  590028.704659] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.704659] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000032a            
[  590028.704659] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007c8            
[  590028.704659] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.713952] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.713952] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000037c            
[  590028.713952] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000048e            
[  590028.713952] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.713952] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000032b            
[  590028.713952] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007c1            
[  590028.713952] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.721178] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.721178] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000379            
[  590028.721178] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000049a            
[  590028.721178] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.721178] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  590028.721178] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007b9            
[  590028.721178] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.728448] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.728448] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000376            
[  590028.728448] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004a5            
[  590028.728448] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.728448] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000032e            
[  590028.728448] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007b2            
[  590028.728448] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.736150] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.736150] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000374            
[  590028.736150] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004b3            
[  590028.736150] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.736150] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000032f            
[  590028.736150] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007ab            
[  590028.736150] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.743394] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.743394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000372            
[  590028.743394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004c1            
[  590028.743394] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.743394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000330            
[  590028.743394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a4            
[  590028.743394] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.750729] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.750729] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000036e            
[  590028.750729] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004cf            
[  590028.750729] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.750729] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000331            
[  590028.750729] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000079d            
[  590028.750729] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.756756] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.756756] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000036b            
[  590028.756756] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004dc            
[  590028.756756] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.756756] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000332            
[  590028.756756] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000796            
[  590028.756756] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.765650] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.765650] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000369            
[  590028.765650] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e9            
[  590028.765650] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.765650] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000334            
[  590028.765650] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000790            
[  590028.765650] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.772903] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.772903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000366            
[  590028.772903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004f6            
[  590028.772903] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.772903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000336            
[  590028.772903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000789            
[  590028.772903] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.779022] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.779022] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000364            
[  590028.779022] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000504            
[  590028.779022] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.779022] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000337            
[  590028.779022] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000782            
[  590028.779022] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.787903] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.787903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000362            
[  590028.787903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000514            
[  590028.787903] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.787903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000339            
[  590028.787903] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000077b            
[  590028.787903] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.795218] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.795218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000361            
[  590028.795218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000523            
[  590028.795218] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.795218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000033a            
[  590028.795218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000772            
[  590028.795218] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.803020] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.803020] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035f            
[  590028.803020] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000533            
[  590028.803020] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.803020] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000033c            
[  590028.803020] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000769            
[  590028.803020] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.808651] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.808651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035c            
[  590028.808651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000543            
[  590028.808651] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.808651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000033d            
[  590028.808651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000760            
[  590028.808651] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.817517] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.817517] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  590028.817517] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000553            
[  590028.817517] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.817517] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000033f            
[  590028.817517] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000757            
[  590028.817517] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.825198] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.825198] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000359            
[  590028.825198] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000562            
[  590028.825198] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.825198] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000340            
[  590028.825198] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000074f            
[  590028.825198] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.832800] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.832800] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000357            
[  590028.832800] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000571            
[  590028.832800] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.832800] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000749            
[  590028.832800] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.839860] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.839860] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000356            
[  590028.839860] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000057d            
[  590028.839860] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.839860] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000341            
[  590028.839860] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000743            
[  590028.839860] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.847597] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.847597] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000588            
[  590028.847597] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.847597] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000073f            
[  590028.847597] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.853241] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.853241] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000355            
[  590028.853241] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000591            
[  590028.853241] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.853241] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000073d            
[  590028.853241] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.862089] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.862089] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000354            
[  590028.862089] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000599            
[  590028.862089] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.862089] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000073b            
[  590028.862089] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.868106] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.868106] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005a0            
[  590028.868106] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.868106] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000739            
[  590028.868106] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.875596] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.875596] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000353            
[  590028.875596] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005a6            
[  590028.875596] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.875596] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000738            
[  590028.875596] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.884411] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.884411] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005ab            
[  590028.884411] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.884411] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000737            
[  590028.884411] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.892024] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.892024] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005b0            
[  590028.892024] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.892024] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000736            
[  590028.892024] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.899329] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.899329] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005b3            
[  590028.899329] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.899329] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000735            
[  590028.899329] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.906819] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.906819] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005b7            
[  590028.906819] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.906819] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000342            
[  590028.906819] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.914302] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.914302] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005ba            
[  590028.914302] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.914302] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000734            
[  590028.914302] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.920264] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.920264] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000354            
[  590028.920264] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005bd            
[  590028.920264] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.920264] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000733            
[  590028.920264] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.927518] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.927518] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005c1            
[  590028.927518] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.927518] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000343            
[  590028.927518] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000732            
[  590028.927518] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.936707] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.936707] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000355            
[  590028.936707] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005c4            
[  590028.936707] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.942458] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005c7            
[  590028.942458] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.942458] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000731            
[  590028.942458] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.951271] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.951271] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000356            
[  590028.951271] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005c9            
[  590028.951271] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.951271] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000344            
[  590028.951271] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.958946] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.958946] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005cd            
[  590028.958946] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.966472] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005d2            
[  590028.966472] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.966472] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000345            
[  590028.966472] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000730            
[  590028.966472] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.973526] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590028.973526] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005d7            
[  590028.973526] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.979543] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005db            
[  590028.979543] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.987016] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000355            
[  590028.987016] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005de            
[  590028.987016] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590028.995841] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e0            
[  590028.995841] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590028.995841] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000346            
[  590028.995841] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.003381] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590029.003381] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e2            
[  590029.003381] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.009245] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000354            
[  590029.009245] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[  590029.009245] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.018020] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e4            
[  590029.018020] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.025647] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590029.025647] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000072f            
[  590029.025647] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.046409] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590029.046409] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e3            
[  590029.046409] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.055139] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e4            
[  590029.055139] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.084742] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590029.084742] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000072e            
[  590029.084742] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.113220] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590029.113220] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000005e5            
[  590029.113220] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.121986] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590029.121986] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000347            
[  590029.121986] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.129391] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590029.129391] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000353            
[  590029.129391] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590029.144690] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  590029.144690] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  590029.144690] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  590029.144690] /dev/input/event4: EV_KEY       BTN_TOUCH            UP                  
[  590029.144690] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.487394] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  590031.487394] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000d6dc            
[  590031.487394] /dev/input/event4: EV_KEY       BTN_TOUCH            DOWN                
[  590031.487394] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   00000011            
[  590031.487394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000032c            
[  590031.487394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000919            
[  590031.487394] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.531218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000032d            
[  590031.531218] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000090d            
[  590031.531218] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.538694] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000330            
[  590031.538694] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008f6            
[  590031.538694] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.546002] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000336            
[  590031.546002] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008d2            
[  590031.546002] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.553532] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000033d            
[  590031.553532] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008a6            
[  590031.553532] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.560902] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000346            
[  590031.560902] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000877            
[  590031.560902] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.568147] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000034f            
[  590031.568147] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000849            
[  590031.568147] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.575980] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000357            
[  590031.575980] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000827            
[  590031.575980] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.583255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035e            
[  590031.583255] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000080b            
[  590031.583255] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.590506] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000365            
[  590031.590506] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007f3            
[  590031.590506] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.598167] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000036b            
[  590031.598167] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007de            
[  590031.598167] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.605453] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000371            
[  590031.605453] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007cc            
[  590031.605453] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.612773] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000378            
[  590031.612773] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007be            
[  590031.612773] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.620670] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000037d            
[  590031.620670] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007b3            
[  590031.620670] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.627834] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000381            
[  590031.627834] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007ac            
[  590031.627834] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.635100] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000383            
[  590031.635100] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a8            
[  590031.635100] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.642749] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000385            
[  590031.642749] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a5            
[  590031.642749] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.650221] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a3            
[  590031.650221] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.657375] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000386            
[  590031.657375] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a2            
[  590031.657375] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.665125] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000387            
[  590031.665125] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a3            
[  590031.665125] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  590031.672364] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000007a5            
