add device 1: /dev/input/event12
  name:     "sm8150-tavil-snd-card Button Jack"
add device 2: /dev/input/event11
  name:     "sm8150-tavil-snd-card Headset Jack"
add device 3: /dev/input/event10
  name:     "elliptic_ultrasound_proximity"
add device 4: /dev/input/event6
  name:     "touchpanel_ps"
add device 5: /dev/input/event5
  name:     "touchpanel_kpd"
add device 6: /dev/input/event4
  name:     "touchpanel"
add device 7: /dev/input/event3
  name:     "gf_input"
add device 8: /dev/input/event8
  name:     "STM VL53L1 proximity sensor"
add device 9: /dev/input/event9
  name:     "motor"
add device 10: /dev/input/event7
  name:     "gpio-keys"
add device 11: /dev/input/event0
  name:     "oneplus,brightness"
add device 12: /dev/input/event1
  name:     "oneplus,brightness"
add device 13: /dev/input/event2
  name:     "qpnp_pon"
[  605238.387034] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000f3c3            
[  605238.387034] /dev/input/event4: EV_KEY       BTN_TOUCH            DOWN                
[  605238.387034] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   00000015            
[  605238.387034] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000250            
[  605238.387034] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009e2            
[  605238.387034] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.405068] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.405068] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000f3c4            
[  605238.405068] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003cf            
[  605238.405068] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000226            
[  605238.405068] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.464407] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ce            
[  605238.464407] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000022c            
[  605238.464407] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.472176] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003cd            
[  605238.472176] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000234            
[  605238.472176] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.479608] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003cc            
[  605238.479608] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000023c            
[  605238.479608] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.486746] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003cb            
[  605238.486746] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000244            
[  605238.486746] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.494357] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c9            
[  605238.494357] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000024d            
[  605238.494357] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.501834] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.501834] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   00000016            
[  605238.501834] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.501834] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c8            
[  605238.501834] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000256            
[  605238.501834] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.509099] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c6            
[  605238.509099] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000025f            
[  605238.509099] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.516789] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c4            
[  605238.516789] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000268            
[  605238.516789] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.524223] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003c2            
[  605238.524223] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000272            
[  605238.524223] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.531527] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.531527] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000251            
[  605238.531527] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009df            
[  605238.531527] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.531527] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003bf            
[  605238.531527] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000027d            
[  605238.531527] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.539161] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.539161] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000252            
[  605238.539161] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009da            
[  605238.539161] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.539161] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003bd            
[  605238.539161] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000288            
[  605238.539161] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.546394] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.546394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009d6            
[  605238.546394] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.546394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003bb            
[  605238.546394] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000294            
[  605238.546394] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.553808] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.553808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000253            
[  605238.553808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009d1            
[  605238.553808] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.553808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b9            
[  605238.553808] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002a0            
[  605238.553808] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.561498] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.561498] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000254            
[  605238.561498] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009cb            
[  605238.561498] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.561498] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b8            
[  605238.561498] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002ab            
[  605238.561498] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.569158] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.569158] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000256            
[  605238.569158] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009c6            
[  605238.569158] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.569158] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b7            
[  605238.569158] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002b4            
[  605238.569158] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.576052] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.576052] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000257            
[  605238.576052] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009c1            
[  605238.576052] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.576052] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b6            
[  605238.576052] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002bc            
[  605238.576052] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.583781] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.583781] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000258            
[  605238.583781] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009bb            
[  605238.583781] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.583781] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b5            
[  605238.583781] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002c3            
[  605238.583781] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.591107] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.591107] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000259            
[  605238.591107] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009b5            
[  605238.591107] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.591107] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b4            
[  605238.591107] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002ca            
[  605238.591107] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.598620] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.598620] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000025b            
[  605238.598620] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009b0            
[  605238.598620] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.598620] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b3            
[  605238.598620] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002d2            
[  605238.598620] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.606113] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.606113] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000025d            
[  605238.606113] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009aa            
[  605238.606113] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.606113] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b2            
[  605238.606113] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002db            
[  605238.606113] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.613490] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.613490] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000025e            
[  605238.613490] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000009a3            
[  605238.613490] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.613490] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002e5            
[  605238.613490] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.620909] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.620909] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000260            
[  605238.620909] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000099d            
[  605238.620909] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.620909] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b1            
[  605238.620909] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002ef            
[  605238.620909] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.628436] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.628436] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000262            
[  605238.628436] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000995            
[  605238.628436] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.628436] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000002f8            
[  605238.628436] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.635799] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.635799] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000264            
[  605238.635799] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000098c            
[  605238.635799] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.635799] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003b0            
[  605238.635799] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000302            
[  605238.635799] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.643095] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.643095] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000267            
[  605238.643095] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000982            
[  605238.643095] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.643095] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000030c            
[  605238.643095] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.650821] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.650821] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000269            
[  605238.650821] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000979            
[  605238.650821] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.650821] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ae            
[  605238.650821] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000316            
[  605238.650821] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.658103] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.658103] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000026b            
[  605238.658103] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000970            
[  605238.658103] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.658103] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ad            
[  605238.658103] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000031f            
[  605238.658103] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.665356] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.665356] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000026d            
[  605238.665356] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000968            
[  605238.665356] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.665356] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003ac            
[  605238.665356] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000329            
[  605238.665356] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.673261] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.673261] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000270            
[  605238.673261] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000962            
[  605238.673261] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.673261] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003aa            
[  605238.673261] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000334            
[  605238.673261] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.680653] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.680653] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000275            
[  605238.680653] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000095c            
[  605238.680653] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.680653] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a9            
[  605238.680653] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000033f            
[  605238.680653] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.687757] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.687757] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000278            
[  605238.687757] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000957            
[  605238.687757] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.687757] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a8            
[  605238.687757] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000034a            
[  605238.687757] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.695397] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.695397] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000027c            
[  605238.695397] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000953            
[  605238.695397] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.695397] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a7            
[  605238.695397] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000354            
[  605238.695397] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.702734] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.702734] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000027f            
[  605238.702734] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000094f            
[  605238.702734] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.702734] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a6            
[  605238.702734] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000035e            
[  605238.702734] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.710204] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.710204] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000280            
[  605238.710204] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000094b            
[  605238.710204] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.710204] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a4            
[  605238.710204] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000367            
[  605238.710204] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.717755] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.717755] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000281            
[  605238.717755] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000947            
[  605238.717755] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.717755] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a3            
[  605238.717755] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000370            
[  605238.717755] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.725053] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.725053] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000283            
[  605238.725053] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000944            
[  605238.725053] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.725053] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a1            
[  605238.725053] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000379            
[  605238.725053] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.732455] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.732455] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000286            
[  605238.732455] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000940            
[  605238.732455] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.732455] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000003a0            
[  605238.732455] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000382            
[  605238.732455] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.740243] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.740243] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000289            
[  605238.740243] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000093c            
[  605238.740243] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.740243] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000039e            
[  605238.740243] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000038d            
[  605238.740243] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.747371] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.747371] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000028c            
[  605238.747371] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000938            
[  605238.747371] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.747371] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000039c            
[  605238.747371] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000399            
[  605238.747371] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.754573] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.754573] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000290            
[  605238.754573] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000933            
[  605238.754573] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.754573] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000039a            
[  605238.754573] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003a5            
[  605238.754573] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.762368] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.762368] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000292            
[  605238.762368] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000092d            
[  605238.762368] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.762368] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000398            
[  605238.762368] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003b0            
[  605238.762368] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.769709] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.769709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000295            
[  605238.769709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000926            
[  605238.769709] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.769709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000396            
[  605238.769709] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003bc            
[  605238.769709] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.777024] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.777024] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000297            
[  605238.777024] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000920            
[  605238.777024] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.777024] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000394            
[  605238.777024] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003c7            
[  605238.777024] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.784893] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.784893] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000299            
[  605238.784893] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000091a            
[  605238.784893] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.784893] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000392            
[  605238.784893] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003d1            
[  605238.784893] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.792033] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.792033] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000029b            
[  605238.792033] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000914            
[  605238.792033] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.792033] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000390            
[  605238.792033] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003da            
[  605238.792033] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.799279] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.799279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000029c            
[  605238.799279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000090f            
[  605238.799279] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.799279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000038d            
[  605238.799279] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003e3            
[  605238.799279] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.807048] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.807048] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000029e            
[  605238.807048] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000090a            
[  605238.807048] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.807048] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000038c            
[  605238.807048] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003ee            
[  605238.807048] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.814347] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.814347] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a0            
[  605238.814347] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000906            
[  605238.814347] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.814347] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000389            
[  605238.814347] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000003f9            
[  605238.814347] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.821580] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.821580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a1            
[  605238.821580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000902            
[  605238.821580] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.821580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000387            
[  605238.821580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000403            
[  605238.821580] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.829370] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.829370] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a4            
[  605238.829370] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008fe            
[  605238.829370] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.829370] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000385            
[  605238.829370] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000040e            
[  605238.829370] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.836651] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.836651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a6            
[  605238.836651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008fb            
[  605238.836651] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.836651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000383            
[  605238.836651] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000418            
[  605238.836651] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.843930] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.843930] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a7            
[  605238.843930] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008f7            
[  605238.843930] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.843930] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000381            
[  605238.843930] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000421            
[  605238.843930] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.851660] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.851660] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002a9            
[  605238.851660] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008f2            
[  605238.851660] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.851660] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000037f            
[  605238.851660] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000042a            
[  605238.851660] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.858990] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.858990] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002ab            
[  605238.858990] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008ed            
[  605238.858990] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.858990] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000037d            
[  605238.858990] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000432            
[  605238.858990] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.866418] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.866418] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   0000000f            
[  605238.866418] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002ad            
[  605238.866418] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008e8            
[  605238.866418] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.866418] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000037b            
[  605238.866418] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000439            
[  605238.866418] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.873918] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.873918] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002af            
[  605238.873918] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008e2            
[  605238.873918] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.873918] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000379            
[  605238.873918] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000441            
[  605238.873918] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.881326] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.881326] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002b2            
[  605238.881326] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008dd            
[  605238.881326] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.881326] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000378            
[  605238.881326] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000044a            
[  605238.881326] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.888533] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.888533] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002b5            
[  605238.888533] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008d7            
[  605238.888533] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.888533] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000377            
[  605238.888533] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000454            
[  605238.888533] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.896201] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.896201] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002b8            
[  605238.896201] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008d0            
[  605238.896201] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.896201] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000376            
[  605238.896201] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000045d            
[  605238.896201] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.903628] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.903628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002bc            
[  605238.903628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008c8            
[  605238.903628] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.903628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000374            
[  605238.903628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000466            
[  605238.903628] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.910845] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.910845] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002bf            
[  605238.910845] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008c3            
[  605238.910845] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.910845] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000373            
[  605238.910845] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000046f            
[  605238.910845] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.918603] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.918603] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c1            
[  605238.918603] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008bd            
[  605238.918603] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.918603] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000371            
[  605238.918603] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000476            
[  605238.918603] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.926097] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.926097] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c4            
[  605238.926097] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008b8            
[  605238.926097] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.926097] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000370            
[  605238.926097] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000047d            
[  605238.926097] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.933117] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.933117] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c6            
[  605238.933117] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008b5            
[  605238.933117] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.933117] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000036e            
[  605238.933117] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000483            
[  605238.933117] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.940897] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.940897] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c7            
[  605238.940897] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008b2            
[  605238.940897] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.940897] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000036d            
[  605238.940897] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000489            
[  605238.940897] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.948288] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.948288] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002c9            
[  605238.948288] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008ae            
[  605238.948288] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.948288] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000036b            
[  605238.948288] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000048e            
[  605238.948288] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.955580] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.955580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002cb            
[  605238.955580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008ac            
[  605238.955580] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.955580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000369            
[  605238.955580] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000493            
[  605238.955580] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.963124] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.963124] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002cc            
[  605238.963124] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008a9            
[  605238.963124] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.963124] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000367            
[  605238.963124] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000498            
[  605238.963124] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.970628] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.970628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002ce            
[  605238.970628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008a6            
[  605238.970628] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.970628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000365            
[  605238.970628] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000049f            
[  605238.970628] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.977786] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.977786] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002cf            
[  605238.977786] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000008a3            
[  605238.977786] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.977786] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000364            
[  605238.977786] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004a7            
[  605238.977786] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.985667] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.985667] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d1            
[  605238.985667] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000089f            
[  605238.985667] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.985667] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000363            
[  605238.985667] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004af            
[  605238.985667] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605238.992970] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605238.992970] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d2            
[  605238.992970] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000089c            
[  605238.992970] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605238.992970] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000362            
[  605238.992970] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004b7            
[  605238.992970] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.000182] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.000182] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d3            
[  605239.000182] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000898            
[  605239.000182] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.000182] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004be            
[  605239.000182] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.007905] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.007905] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d5            
[  605239.007905] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000895            
[  605239.007905] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.007905] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000361            
[  605239.007905] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004c4            
[  605239.007905] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.015642] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.015642] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d6            
[  605239.015642] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000892            
[  605239.015642] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.015642] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004ca            
[  605239.015642] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.022519] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.022519] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d7            
[  605239.022519] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000088e            
[  605239.022519] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.022519] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004cf            
[  605239.022519] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.030196] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.030196] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d8            
[  605239.030196] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000088b            
[  605239.030196] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.030196] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000360            
[  605239.030196] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004d5            
[  605239.030196] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.037497] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.037497] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002d9            
[  605239.037497] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000889            
[  605239.037497] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.037497] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004da            
[  605239.037497] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.044907] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.044907] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002da            
[  605239.044907] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000887            
[  605239.044907] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.044907] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035f            
[  605239.044907] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004de            
[  605239.044907] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.052509] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.052509] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002db            
[  605239.052509] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000886            
[  605239.052509] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.052509] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035e            
[  605239.052509] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e3            
[  605239.052509] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.059835] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.059835] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002dc            
[  605239.059835] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000884            
[  605239.059835] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.059835] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035d            
[  605239.059835] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004e7            
[  605239.059835] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.067176] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.067176] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002dd            
[  605239.067176] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000883            
[  605239.067176] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.067176] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035c            
[  605239.067176] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004ec            
[  605239.067176] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.074888] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.074888] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000882            
[  605239.074888] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.074888] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035b            
[  605239.074888] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004f1            
[  605239.074888] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.082228] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.082228] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002de            
[  605239.082228] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000881            
[  605239.082228] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.082228] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000035a            
[  605239.082228] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004f5            
[  605239.082228] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.089500] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.089500] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000880            
[  605239.089500] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.089500] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000359            
[  605239.089500] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    000004fb            
[  605239.089500] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.097229] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.097229] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000087f            
[  605239.097229] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.097229] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000500            
[  605239.097229] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.104547] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.104547] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002df            
[  605239.104547] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000087e            
[  605239.104547] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.104547] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000358            
[  605239.104547] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000506            
[  605239.104547] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.111802] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000050a            
[  605239.111802] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.119429] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.119429] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000087c            
[  605239.119429] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.119429] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000050d            
[  605239.119429] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.126858] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.126858] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000087b            
[  605239.126858] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.126858] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[  605239.126858] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.134209] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.134209] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002e0            
[  605239.134209] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000879            
[  605239.134209] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.134209] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000357            
[  605239.134209] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000511            
[  605239.134209] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.141840] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.141840] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000877            
[  605239.141840] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.141840] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000513            
[  605239.141840] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.149225] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.149225] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000875            
[  605239.149225] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.149225] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000514            
[  605239.149225] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.156523] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.156523] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000873            
[  605239.156523] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.156523] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000515            
[  605239.156523] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.164336] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.164336] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000871            
[  605239.164336] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.164336] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000516            
[  605239.164336] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.171543] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.171543] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000086f            
[  605239.171543] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.178760] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000086c            
[  605239.178760] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.178760] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000517            
[  605239.178760] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.186432] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.186432] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000086a            
[  605239.186432] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.193751] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000869            
[  605239.193751] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.201145] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000867            
[  605239.201145] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.201145] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000356            
[  605239.201145] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.208775] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.208775] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002df            
[  605239.208775] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.216168] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000866            
[  605239.216168] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.216168] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000516            
[  605239.216168] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.231212] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000515            
[  605239.231212] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.238242] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.238242] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000002de            
[  605239.238242] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.238242] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000355            
[  605239.238242] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000514            
[  605239.238242] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.245174] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605239.245174] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  605239.245174] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000001            
[  605239.245174] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000512            
[  605239.245174] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.252299] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000354            
[  605239.252299] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000050f            
[  605239.252299] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.259547] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    00000353            
[  605239.259547] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000050a            
[  605239.259547] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605239.266009] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  605239.266009] /dev/input/event4: EV_KEY       BTN_TOUCH            UP                  
[  605239.266009] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605241.421371] /dev/input/event4: EV_ABS       ABS_MT_SLOT          00000000            
[  605241.421371] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000f3c5            
[  605241.421371] /dev/input/event4: EV_KEY       BTN_TOUCH            DOWN                
[  605241.421371] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   0000000c            
[  605241.421371] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    0000047e            
[  605241.421371] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000611            
[  605241.421371] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605241.483866] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   ffffffff            
[  605241.483866] /dev/input/event4: EV_KEY       BTN_TOUCH            UP                  
[  605241.483866] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.447992] /dev/input/event4: EV_ABS       ABS_MT_TRACKING_ID   0000f3c6            
[  605243.447992] /dev/input/event4: EV_KEY       BTN_TOUCH            DOWN                
[  605243.447992] /dev/input/event4: EV_ABS       ABS_MT_WIDTH_MAJOR   0000000b            
[  605243.447992] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004b3            
[  605243.447992] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000647            
[  605243.447992] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.522028] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004b5            
[  605243.522028] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000064e            
[  605243.522028] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.529414] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004b6            
[  605243.529414] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000656            
[  605243.529414] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.537147] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004b8            
[  605243.537147] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000065d            
[  605243.537147] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.544480] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004bb            
[  605243.544480] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000664            
[  605243.544480] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.551732] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004bc            
[  605243.551732] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000668            
[  605243.551732] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.559604] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004bf            
[  605243.559604] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    0000066d            
[  605243.559604] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.566864] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004c0            
[  605243.566864] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000670            
[  605243.566864] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.574089] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004c2            
[  605243.574089] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000673            
[  605243.574089] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
[  605243.581792] /dev/input/event4: EV_ABS       ABS_MT_POSITION_X    000004c4            
[  605243.581792] /dev/input/event4: EV_ABS       ABS_MT_POSITION_Y    00000674            
[  605243.581792] /dev/input/event4: EV_SYN       SYN_REPORT           00000000            
